# AndroidVideoTranscoder

./: README.md  bintray.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exozet/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exozet/videoeditor/demo/: DemoActivity.kt  MMediaMuxer.java  (+3 more)
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/exozet/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tests/addIframes/: ffmpeg_iframes.sh
tests/extractingFrames/: ffmpeg_extract_frames.sh
tests/stabilization/: .gitignore  ffmpeg_create_stabilization_comparrison.sh  ffmpeg_side_by_side.sh  ffmpeg_stabilization_deshake.sh  ffmpeg_stabilization_vidstab.sh
transcoder/: build.gradle  proguard-rules.pro
transcoder/src/main/: AndroidManifest.xml
videoeditor/: build.gradle  proguard-rules.pro
videoeditor/src/androidTest/java/com/exozet/videoeditor/: ExampleInstrumentedTest.kt
videoeditor/src/main/: AndroidManifest.xml
videoeditor/src/main/java/com/exozet/mcvideoeditor/: BitmapToVideoEncoder.java  MediaCodecCreateVideo.java  MediaCodecExtractImages.java  MediaCodecTranscoder.kt  MediaConfig.kt
videoeditor/src/main/java/com/exozet/videoeditor/: DebugExtensions.kt  EncodeType.kt  Encoding.kt  EncodingConfig.kt  FFMpegTranscoder.kt  IFFMpegTranscoder.kt  MetaData.kt  PixelFormat.kt  PixelFormatType.kt  Preset.kt  PresetType.kt  Progress.kt  ThreadType.kt
(+20 files in other folders)
