buildscript {
    ext.kotlin_version = '1.3.30'


    apply from: "${project.rootDir}/Android-Dependencies/dependencies.gradle"

    repositories {
        google()
        // https://storage-download.googleapis.com/maven-central/index.html
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha12'
        classpath plugin.kotlinGradle
        classpath plugin.kotlinApt
        classpath plugin.dexcountGradle

        classpath pluginLibrary.gradleBintrayPlugin
        classpath pluginLibrary.mavenGradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {

    apply from: "${project.rootDir}/Android-Dependencies/utils.gradle"

    repositories {
        google()
        // https://storage-download.googleapis.com/maven-central/index.html
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
